{
    "id": "site.madeup.MonokaiDarkSoda",
    "name": "Monokai Dark Soda",
    "description": "A theme to match the VSCode theme Monokai Dark Soda",
    "author": {
        "name": "_Leg3ndary",
        "discordID": "360061101477724170",
        "github": "Leg3ndary"
    },
    "version": "1.0.0",
    "updater": {
        "type": "github",
        "id": "Leg3ndary/Monokai-Dark-Soda"
    },
        "license": "MIT",
        "type": "replugged-theme",
        "main": "src/main.css"
  }